# WaterMarking

./: README.md  WaterMarking.java  Web端数据格式.docx  watermarking.sql  手机端和服务器通信数据格式要求.docx  数字水印信息加密系统后台开发.docx  移动端数字水印信息加密综合系统需求分析.docx
Watermarking_Server/src/: Asset.java  CallMaxentThreadPool.java  CallMaxentThreadPoolTask.java  ConnectionData.java  Database.java  DatabaseConnectionPool.java  Function.java  Get_info_in_Picture.java  MyServer.java  Picture.java  TokenProcessor.java  User.java  User_in_System.java
Watermarking_Server/src/serverMain/: Asset.java  CallMaxentThreadPool.java  CallMaxentThreadPoolTask.java  Database.java  DatabaseConnectionPool.java  Function.java  Get_info_in_Picture.java  Picture.java  Test.java  TokenProcessor.java  User.java  User_in_System.java
project/: login.php  loginProcess.php
project/admin/: adminmain.php  delete_admin.php  delete_user.php  delete_user_asset.php  insert_admin.php  insert_user.php  insert_user_asset.php  mydbtool.class.php  show_admin.php  show_user.php  show_user_photo.php
project/js/: register_show_insert.js
project/php/: inner_show_insert.php  insertadmin.php  rigester.php
project/register/: rigester.php
waterMarking/: build.gradle
waterMarking/app/: build.gradle  proguard-rules.pro
waterMarking/app/src/androidTest/java/com/example/administrator/watermarking/: ApplicationTest.java
waterMarking/app/src/main/: AndroidManifest.xml
waterMarking/app/src/main/java/com/example/administrator/watermarking/: AssetActivity.java  AssetProvider.java  BdPosition.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PhotoAdapter.java  UploadAssert.java
waterMarking/app/src/main/java/tools/: Connection.java  ConnectionData.java  EmbedInfo.java  FLAG.java  Picture.java  User.java  encrypt.java
waterMarking/app/src/main/res/drawable/: sep_home.xml
waterMarking/app/src/main/res/layout/: activity_asset.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_upload_assert.xml  list_item_cover.xml  list_item_detail.xml
waterMarking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  them.xml
waterMarking/app/src/test/java/com/example/administrator/watermarking/: ExampleUnitTest.java
